{
  "name": "x-common-components-app",
  "version": "1.0.0",
  "description": "Common components for ricciliao projects",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "sonar": "npx sonarqube-scanner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/lab": "^7.0.1-beta.23",
    "@mui/material": "^7.3.9",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/react": "^19.2.14",
    "date-fns": "^4.1.0",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.1.0-canary-80b1cab3-20260331",
    "globals": "^15.15.0",
    "notistack": "^3.0.2",
    "react-router-dom": "^7.13.0",
    "sonarqube-scanner": "^4.2.3",
    "tsup": "^8.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.58.0"
  },
  "peerDependencies": {
    "@mui/icons-material": "^7.0.0",
    "@mui/lab": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@reduxjs/toolkit": "^2.0.0",
    "date-fns": "^4.0.0",
    "notistack": "^3.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-router-dom": "^7.0.0"
  }
}
